spring.application.name=chatty

#spring.reactor.netty.pool.max-idle-time=3m
#spring.reactor.netty.connection.timeout=60s
#spring.webflux.netty.connection-timeout=60s

spring.ai.retry.max-attempts=5
spring.ai.retry.backoff.delay=2000
spring.ai.retry.backoff.multiplier=2

# chat models
spring.ai.bedrock.converse.enabled=false
spring.ai.openai.chat.enabled=true

# AWS Bedrock configuratio
#spring.ai.bedrock.aws.region=eu-central-1
#spring.ai.bedrock.aws.timeout=10m
#spring.ai.bedrock.aws.access-key=${AWS_ACCESS_KEY_ID}
#spring.ai.bedrock.aws.secret-key=${AWS_SECRET_ACCESS_KEY}

# Cross-region inference model Bedrock
spring.ai.bedrock.converse.chat.options.model=eu.amazon.nova-lite-v1:0
spring.ai.bedrock.converse.chat.options.temperature=0.8

# OpenAI configuration
spring.ai.openai.base-url=http://localhost:1234
spring.ai.openai.api-key=${OPENAI_API_KEY}
spring.ai.openai.http-client.connect-timeout=60000
spring.ai.openai.http-client.read-timeout=300000

# Audio transcription with openAI
spring.ai.model.audio.transcription=openai
spring.ai.openai.audio.transcription.base-url=https://api.openai.com
spring.ai.openai.audio.transcription.api-key=${OPENAI_API_KEY}
spring.ai.openai.audio.transcription.options.model=whisper-1
spring.ai.openai.audio.transcription.options.response-format=json

