spring.application.name=chatty

# chat models
spring.ai.bedrock.converse.enabled=true
spring.ai.openai.chat.enabled=false

# AWS Bedrock
spring.ai.bedrock.aws.region=eu-central-1
spring.ai.bedrock.aws.timeout=10m
spring.ai.bedrock.aws.access-key=${AWS_ACCESS_KEY_ID}
spring.ai.bedrock.aws.secret-key=${AWS_SECRET_ACCESS_KEY}

# Cross-region inference model Bedrock
spring.ai.bedrock.converse.chat.options.model=eu.amazon.nova-lite-v1:0
spring.ai.bedrock.converse.chat.options.temperature=0.8

# Audio transcription
spring.ai.model.audio.transcription=openai
spring.ai.openai.base-url=https://api.openai.com
spring.ai.openai.api-key=${OPENAI_API_KEY}
spring.ai.openai.audio.transcription.base-url=https://api.openai.com
spring.ai.openai.audio.transcription.api-key=${OPENAI_API_KEY}
spring.ai.openai.audio.transcription.options.model=whisper-1
spring.ai.openai.audio.transcription.options.response-format=json

