spring.application.name=chatty

spring.ai.bedrock.aws.region=eu-central-1
spring.ai.bedrock.aws.timeout=10m
spring.ai.bedrock.aws.access-key=${AWS_ACCESS_KEY_ID}
spring.ai.bedrock.aws.secret-key=${AWS_SECRET_ACCESS_KEY}

# Cross-region inference model
spring.ai.bedrock.converse.chat.options.model=eu.amazon.nova-lite-v1:0
spring.ai.bedrock.converse.chat.options.temperature=0.8

